# Jedis settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.173.110:3306/crm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=MyNewPass4!

# Redis settings
redis.host=123.207.121.33
redis.port=6379
redis.password=qdwF5CJhwU8p37FD
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true